{
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  "theme": "Spacegray.sublime-theme",
  "default_encoding": "UTF-8",
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "font_face": "Consolas",
  "font_size": 15,
  "highlight_line": true,
  "hot_exit": false,
  "rulers": [80, 120],
  "ignored_packages":
  [
  ],
  "remember_open_files": false,
  "shift_tab_unindent": true,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
