[push]
  default = simple
[pull]
  rebase = true
[color]
  ui = true
[user]
  email = txchendev@gmail.com
  name = Tianxiang Chen
[alias]
  tree = log --graph --decorate --pretty=format:'%C(auto)%h %C(blue)%ad%C(reset)%C(auto) - %s%d %C(yellow)[%an]' --abbrev-commit --date=short
[core]
  excludesfile = ~/.gitignore_global
  pager = LESS=FRXK less
  editor = vim -c 'startinsert'
[branch]
  autosetuprebase = always
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
