#
# to refresh settings, run tmux source-file .tmux.config
#

# Use Alt+arrow to switch pane 
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 
 
# Activity Monitoring 
setw -g monitor-activity on 
set -g visual-activity on 
 
# Highlight current window(in status bar) 
set-window-option -g window-status-current-bg yellow 
 
# Pane switching using mouse 
set-option -g mouse-select-pane on 
 
# Tell tmux to use another shell 
# set-option -g default-shell /bin/zsh 
 
# set vi mode in copy mode (ctrl+b [)
setw -g mode-keys vi

# use zsh by default (to work around when chsh cannot work)
set-option -g default-shell /bin/zsh

# not allow tmux auto set window name
set-window-option -g automatic-rename off
set-option -g allow-rename off
