#
# to refresh settings, run tmux source-file .tmux.config
#

# enable bash/zsh hotkey in tmux
set-window-option -g xterm-keys on

# Use Alt+arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# ctrl+alt+ h/j to switch window
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
 
# Highlight current window(in status bar)
set-window-option -g window-status-current-bg yellow
 
# Pane switching using mouse
set-option -g mouse-select-pane on
 
# set vi mode in copy mode (ctrl+b [)
setw -g mode-keys vi

# use zsh by default (to work around when chsh cannot work)
set-option -g default-shell /bin/zsh

# not allow tmux auto set window name
set-option -g allow-rename off

# set terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"
