#
# to refresh settings, run tmux source-file ~/.tmux.config
#

# set correct term type, so that auto title can work
set -g default-terminal "xterm-256color"

# enable bash/zsh hotkey in tmux
set-window-option -g xterm-keys on

# make esc faster
set -s escape-time 0

# enlarge left part in status to show session name
set -g status-left-length 20

# increase the history limit
set-option -g history-limit 9999

# Highlight current window(in status bar)
set-window-option -g window-status-current-style bg=yellow

# Use Alt + arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt + j/k to switch to next/prev pane
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# Alt + z to zoom (default is ctrl-b z)
bind -n M-z resize-pane -Z

# Alt + o to rotate (default is ctrl-b r)
bind -n M-o rotate-window -U

# Use | and - to split pane, easier to memorize
bind | split-window -h
bind - split-window -v

# alt + h/l to switch window (alt+h/l is not 'that' useful in readline)
bind -n M-h previous-window
bind -n M-l next-window

# ctrl+k to enter copy-mode
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux copy-mode"

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# turn on all mouse features
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set vi mode in copy mode (ctrl+b [)
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# in copy mode, ctrl-a ctrl-e to go to start/end of line
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line

# ctrl+b ctrl+p (not ctrl+b p) to paste from tmux buffer
bind C-p paste-buffer

# not allow tmux auto set window name
set-option -g allow-rename off

# set terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# set first window and pane to index 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# use zsh by default (to work around when chsh cannot work)
#set-option -g default-shell /bin/zsh

# plugin: tmux resurrect (ctrl-b ctrl-s to save, ctrl-b ctrl-r to reload)
run-shell ~/.tmux-resurrect/resurrect.tmux
