#
# to refresh settings, run tmux source-file ~/.tmux.config
#

# set correct term type, so that auto title can work
set -g default-terminal "xterm-256color"

# style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=${gray_dark}"
set -g status-left "#[fg=${green_soft},bold] #h:#S #[fg=${gray_light},nobold]| "
set -g window-status-current-format "#[fg=${cyan_soft},bold] #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# enable bash/zsh hotkey in tmux
set-window-option -g xterm-keys on

# make esc faster
set -s escape-time 0

# increase the history limit
set-option -g history-limit 50000

# Alt + j/k to switch to next/prev pane
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

# Alt + z to zoom (default is ctrl-b z)
bind -n M-z resize-pane -Z

# Alt + o to rotate (default is ctrl-b r)
bind -n M-o rotate-window -U

# Use | and - to split pane, easier to memorize
bind | split-window -h
bind - split-window -v

# alt + h/l to switch window (alt+h/l is not 'that' useful in readline)
bind -n M-h previous-window
bind -n M-l next-window

# ctrl+b ctrl+k to enter:copy-mode
bind C-k copy-mode

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# turn on all mouse features
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set vi mode in copy mode (ctrl+b [)
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# in copy mode, ctrl-a ctrl-e to go to start/end of line
bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line

# ctrl+b ctrl+p (not ctrl+b p) to paste from tmux buffer
bind C-p paste-buffer

# not allow tmux auto set window name
set-option -g allow-rename off

# set terminal emulator window titles
set -g set-titles on
setw -g set-titles-string "#T"

# set first window and pane to index 1 (not 0)
set -g base-index 1
set -g pane-base-index 1
# automatically renumber windows when one is closed
set -g renumber-windows on

# use zsh by default (to work around when chsh cannot work)
#set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugin/tpm'

# plugins
# persist tmux sessins (ctrl-b ctrl-s to save, ctrl-b ctrl-r to reload)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto save session every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init tpm
run '~/.tmux/plugins/tpm/tpm'
